name=finatra-freemarker-seed
title=Finatra Freemarker Seed
description=This is a seed project which creates a basic build for an Finatra with Freemarker application. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from.
tags=finatra,scala,freemarker,seed
authorName=YaFengLi
authorLink=http://www.greatbit.com
authorTwitter=greatbit
authorBio=Greatbit a private high-tech software enterprises, established in 2002, is located in the beautiful scenery at the foot of the Purple Mountain - Nanjing white under the high-tech industrial park.
authorLogo=http://www.greatbit.com/images/logo.png